SECRET_KEY="django-insecure-!9fb0xfmeb6s%&95@g*#i29qe_*jszptdb&ypbdvpw+x$#3gpq"
DEBUG="1"
ALLOWED_HOSTS=""
BASE_URL="http://localhost:8000"
HTTPS_GIT_HOST_URL="http://localhost:8000"
SSH_GIT_HOST_URL="ssh://git@localhost:8000"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
# AWS_S3_REGION_NAME=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_ENDPOINT_URL=""